<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>NanjCoin</title>
	<meta name="description" content="なんJ民によるなんJ民のための仮想通貨NANJ">
	<link rel="stylesheet" href="./css/normalize.css" type="text/css">
	<link rel="stylesheet" href="./css/index.css" type="text/css">
</head>
<body>
  <header>
    <h1><img src="./img/title.jpg"></h1>
  </header>

	<div id="main">
    <br/>
    <br/>
    <br/>
		彡(ﾟ)(ﾟ) NANJ is cryptocurrency from 5ch !!
    <br/>
    <br/>
    みんなで買うンゴ!!
    <br/>
    <br/>
    <div id="images">
      <img src="./img/logo.png">
      <img src="./img/min.png">
    </div>
	</div>

	<footer>
			<span id="copy">&copy2018 nanjcoin & icchi All rights reserved.</span>
	</footer>
</body>
</html>
